<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stock Clubs</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            max-width: 100%;
        }

        .title {
            color: #007296;
            font-weight: 700;
            font-size: 28px;
            text-align: center;
            margin: 30px 0px 20px
        }

        .code_container {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #7C756F;
            margin: 0 62px;
        }

        .code {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 29px;
            text-align: center;
            letter-spacing: 0.2em;
            margin: 33px 0px 24px;
            color: #007296;
        }

        .contact_us {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            color: #7C756F;
            margin: 0 62px;
        }

        .mail {
            color: #007296
        }

        .thanks {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            color: #7C756F;
            margin: 0 62px;
        }

        @media only screen and (max-width: 424px) {
            .code_container {
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                color: #7C756F;
                margin: 0;
            }

            .contact_us {
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                color: #7C756F;
                margin: 0;
            }

            .thanks {
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                color: #7C756F;
                margin: 0;
            }
        }
    </style>
</head>

<body style="font-family: 'Roboto', sans-serif;">
    <div style="max-width:640px; margin:auto; ">
        <div>
            <img src="topimage.png" style="max-width:100%" />
        </div>
        <h1 class="title">Your
            Verification Code
        </h1>
        <div class="code_container">
            <p>Hi, </p>
            <p>
                Welcome to StockClubs! We just need to verify your email address to complete the process. Please use the
                following 6-digit code to verify your email address:</p>
            <h2 class="code">
                123456
            </h2>
        </div>
        <p class="contact_us">
            If you didn't request this verification, please ignore this email. If you have questions, please contact us
            <a class="mail" href="mailto:support@stockclubs.io">
                support@stockclubs.io
            </a>
        </p>
        <br />
        <p class="thanks">
            Thanks,<br /> Your StockClubs Team
        </p>
    </div>
</body>

</html>